{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "noEmit": true,
    "outDir": "dist",
    "pretty": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": false,
    "strict": true
  }
}
